<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
  
  <include file="profiles.zcml" />
  <include package=".portlets" />

  <include package="tutorweb.quiz" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" file="configure.zcml"/>
  <!-- <include package="my.package" file="configure.zcml" /> -->
   <subscriber handler=".Tutorial.new_content_edited_to_print" />
   <subscriber handler=".Tutorial.new_content_sponsor_edited_to_print" />
  
    <subscriber handler=".Tutorial.new_content_removed_sponsor_to_print" />
    
     <subscriber handler=".Tutorial.new_content_orderedcontent_added_to_print" />
     <subscriber handler=".Tutorial.new_content_sponsor_added_to_print" />
    
      <subscriber handler=".Tutorial.new_content_orderedcontent_cloned_to_print" />
      <subscriber handler=".Tutorial.new_content_sponsor_cloned_to_print" /> 
      <subscriber handler=".Tutorial.new_content_printable_cloned_to_print" />

      <subscriber handler=".Tutorial.new_content_orderedcontainer_moved_to_print" />
      <subscriber handler=".Tutorial.new_content_printable_moved_to_print" />   
      <subscriber handler=".Tutorial.new_content_sponsor_willbemoved_to_print" />
      
      
  <class class=".Tutorial.Tutorial">
        <require
            permission="zope2.View"
            interface=".interfaces.IPrintable"
            />
    </class>
     <class class=".Lecture.Lecture">
        <require
            permission="zope2.View"
            interface=".interfaces.ILecture"
            />
    </class>
     <class class=".Class.Class">
        <require
            permission="zope2.View"
            interface=".interfaces.IClass"
            />
    </class>
    <class class=".Sponsor.Sponsor">
        <require
            permission="zope2.View"
            interface=".interfaces.ISponsor"
            />
    </class>
  <browser:resource
     file="viewlets.py"
     name="viewlets.py"
  />
  <browser:resource
     file="questionandanswer.py"
     name="questionandanswer.py"
  />
  <browser:resource
     file="SlideView.py"
     name="SlideView.py"
  />
  <browser:resource
     file="browser/tutorial1.kss"
     name="tutorial1.kss"
  />
  <!-- Custom viewlet -->
  <!--  <browser:viewlet
        name="diystyle.custom"
	for=".Lecture.Lecture"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.CreditsViewlet"
        permission="zope2.View"
        /> -->
<browser:viewlet
        name="tutorweb.questionandanswer"
	for=".Lecture.Lecture"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".questionandanswer.QuestionAndAnswer"
        permission="zope2.View"
        />
<browser:viewlet
        name="tutorweb.SlideView"
	for=".Slide.Slide"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".SlideView.SlideView"
        permission="zope2.View"
        />
<browser:viewlet
        name="tutorweb.TeacherView"
	for=".Slide.Slide"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".TeacherView.TeacherView"
        permission="zope2.View"
        />
		
</configure>
