<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets"/>

    <plone:portlet
        name="tutorweb.Sponsors"
        interface=".sponsors.ISponsorsPortlet"
        assignment=".sponsors.Assignment"
        renderer=".sponsors.Renderer"
        addview=".sponsors.AddForm"
        editview=".sponsors.EditForm"
        />
    
</configure>
